// primary

$color-primary: #777777
$font-primary: 'Quicksand', sans-serif
$font-storytella: 'Storytella', sans-serif
$font-permanent-marker: 'Permanent Marker', cursive

// colors

$orange: #efc940
$marine: #002b5d
$blue: #343877
$dblue: #282A43
$title: #4A4C70